{
    "np": {
        "file": {
            "enable": true, 
            "name": "np.txt"
        }, 
        "post": {
            "enable": false, 
            "host": "localhost:8090", 
            "key": "12345", 
            "url": "/pynp"
        }
    }
}